09:32   0:02  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
09:32   1:30  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
09:32   0:19  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
09:32   0:40  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
09:32  36:27  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
09:32   0:15  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
09:33   0:02  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
09:33   0:07  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
09:33  35:50  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
09:33   0:01  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
09:33  35:50  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
09:33  35:50  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
09:34   0:02  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
09:34   0:05  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
09:34   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
09:34  35:03  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
09:34   0:01  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
09:34  32:07  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
09:34   0:02  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
09:34  34:31  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
09:34  16:46  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
09:34   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
09:34   0:39  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
09:34   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
09:36   0:02  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
09:36   0:01  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
09:36   0:01  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
09:36  33:04  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
09:36   4:29  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
09:36   0:04  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
09:37   0:02  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
09:37   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
09:37   0:48  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
09:37  31:40  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
09:37  31:40  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
09:37   3:47  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
09:38   0:02  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0061.newick,../TreeLifeData_small/COG0062.newick,../TreeLifeData_small/COG0063.newick,../TreeLifeData_small/COG0064.newick,../TreeLifeData_small/COG0065.newick 4
09:38  30:38  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0061.newick,../TreeLifeData_small/COG0062.newick,../TreeLifeData_small/COG0063.newick,../TreeLifeData_small/COG0064.newick,../TreeLifeData_small/COG0065.newick 4
09:38   0:18  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0061.newick,../TreeLifeData_small/COG0062.newick,../TreeLifeData_small/COG0063.newick,../TreeLifeData_small/COG0064.newick,../TreeLifeData_small/COG0065.newick 4
09:38   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0061.newick,../TreeLifeData_small/COG0062.newick,../TreeLifeData_small/COG0063.newick,../TreeLifeData_small/COG0064.newick,../TreeLifeData_small/COG0065.newick 4
09:38   0:06  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0061.newick,../TreeLifeData_small/COG0062.newick,../TreeLifeData_small/COG0063.newick,../TreeLifeData_small/COG0064.newick,../TreeLifeData_small/COG0065.newick 4
09:38   0:45  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0061.newick,../TreeLifeData_small/COG0062.newick,../TreeLifeData_small/COG0063.newick,../TreeLifeData_small/COG0064.newick,../TreeLifeData_small/COG0065.newick 4
09:39   0:02  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
09:39  30:02  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
09:39  14:09  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
09:39   0:04  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
09:39   0:04  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
09:39   0:09  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
09:39   0:02  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0076.newick,../TreeLifeData_small/COG0077.newick,../TreeLifeData_small/COG0078.newick,../TreeLifeData_small/COG0079.newick,../TreeLifeData_small/COG0080.newick 4
09:39   1:47  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0076.newick,../TreeLifeData_small/COG0077.newick,../TreeLifeData_small/COG0078.newick,../TreeLifeData_small/COG0079.newick,../TreeLifeData_small/COG0080.newick 4
09:39   2:32  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0076.newick,../TreeLifeData_small/COG0077.newick,../TreeLifeData_small/COG0078.newick,../TreeLifeData_small/COG0079.newick,../TreeLifeData_small/COG0080.newick 4
09:39  29:49  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0076.newick,../TreeLifeData_small/COG0077.newick,../TreeLifeData_small/COG0078.newick,../TreeLifeData_small/COG0079.newick,../TreeLifeData_small/COG0080.newick 4
09:39  29:49  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0076.newick,../TreeLifeData_small/COG0077.newick,../TreeLifeData_small/COG0078.newick,../TreeLifeData_small/COG0079.newick,../TreeLifeData_small/COG0080.newick 4
09:39   0:40  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0076.newick,../TreeLifeData_small/COG0077.newick,../TreeLifeData_small/COG0078.newick,../TreeLifeData_small/COG0079.newick,../TreeLifeData_small/COG0080.newick 4
09:40   0:02  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0081.newick,../TreeLifeData_small/COG0082.newick,../TreeLifeData_small/COG0083.newick,../TreeLifeData_small/COG0084.newick,../TreeLifeData_small/COG0085.newick 4
09:40  28:55  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0081.newick,../TreeLifeData_small/COG0082.newick,../TreeLifeData_small/COG0083.newick,../TreeLifeData_small/COG0084.newick,../TreeLifeData_small/COG0085.newick 4
09:40   0:13  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0081.newick,../TreeLifeData_small/COG0082.newick,../TreeLifeData_small/COG0083.newick,../TreeLifeData_small/COG0084.newick,../TreeLifeData_small/COG0085.newick 4
09:40   0:01  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0081.newick,../TreeLifeData_small/COG0082.newick,../TreeLifeData_small/COG0083.newick,../TreeLifeData_small/COG0084.newick,../TreeLifeData_small/COG0085.newick 4
09:40   0:11  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0081.newick,../TreeLifeData_small/COG0082.newick,../TreeLifeData_small/COG0083.newick,../TreeLifeData_small/COG0084.newick,../TreeLifeData_small/COG0085.newick 4
09:40   1:23  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0081.newick,../TreeLifeData_small/COG0082.newick,../TreeLifeData_small/COG0083.newick,../TreeLifeData_small/COG0084.newick,../TreeLifeData_small/COG0085.newick 4
