53 % ps -uf | grep jsung
jsung      875  0.0  0.0  46112  5912 pts/159  Ss   14:42   0:00 -zsh
jsung     1182  0.0  0.0  12492  2960 pts/159  SN   14:54   0:00  \_ bash experiment_kmedoids_random.sh
jsung     1188  0.1  0.0 568724 46008 pts/159  SNl  14:54   0:02  |   \_ python2.7 k_medoids_random.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
jsung     1191 92.9  0.3 2244464 2002564 pts/159 RN 14:54  21:42  |       \_ python2.7 k_medoids_random.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
jsung     1192 92.8  0.3 2170428 1928272 pts/159 RN 14:54  21:41  |       \_ python2.7 k_medoids_random.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
jsung     1193  7.2  0.0 290452 48844 pts/159  SN   14:54   1:40  |       \_ python2.7 k_medoids_random.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
jsung     1194 18.6  0.0 311868 70260 pts/159  SN   14:54   4:20  |       \_ python2.7 k_medoids_random.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
jsung     1195 43.7  0.0 356740 115132 pts/159 SN   14:54  10:12  |       \_ python2.7 k_medoids_random.py ../TreeLifeData_small/COG0071.newick,../TreeLifeData_small/COG0072.newick,../TreeLifeData_small/COG0073.newick,../TreeLifeData_small/COG0074.newick,../TreeLifeData_small/COG0075.newick 4
jsung     1508  0.1  0.0 568824 45644 pts/159  SNl  14:56   0:01  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     1512  0.0  0.0 275568 33224 pts/159  SN   14:56   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     1513  4.3  0.0 327724 85880 pts/159  SN   14:56   0:53  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     1514 98.1  0.0 704124 461892 pts/159 RN   14:56  20:31  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     1515 96.0  0.0 750440 508452 pts/159 RN   14:56  20:05  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     1516 22.4  0.0 366776 124756 pts/159 SN   14:56   4:41  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     2200  0.1  0.0 568824 45676 pts/159  SNl  15:05   0:01  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     2203  0.0  0.0 275568 33192 pts/159  SN   15:05   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     2204  6.2  0.0 327172 85336 pts/159  SN   15:05   0:47  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     2205 40.7  0.0 365112 123180 pts/159 SN   15:05   5:07  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     2206 86.0  0.0 498656 256428 pts/159 RN   15:05  10:48  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     2208 87.3  0.0 559812 317720 pts/159 RN   15:05  10:57  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0006.newick,../TreeLifeData_small/COG0007.newick,../TreeLifeData_small/COG0008.newick,../TreeLifeData_small/COG0009.newick,../TreeLifeData_small/COG0010.newick 4
jsung     2283  0.2  0.0 568824 46036 pts/159  SNl  15:09   0:01  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
jsung     2286 16.5  0.0 365848 124224 pts/159 SN   15:09   1:23  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
jsung     2287  5.6  0.0 299980 58308 pts/159  SN   15:09   0:28  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
jsung     2288 13.1  0.0 349916 108236 pts/159 SN   15:09   1:06  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
jsung     2289 81.1  0.0 620952 379044 pts/159 RN   15:09   6:50  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
jsung     2290  4.3  0.0 312572 70532 pts/159  SN   15:09   0:21  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0016.newick,../TreeLifeData_small/COG0017.newick,../TreeLifeData_small/COG0018.newick,../TreeLifeData_small/COG0019.newick,../TreeLifeData_small/COG0020.newick 4
jsung     2295  0.2  0.0 568824 45684 pts/159  SNl  15:09   0:01  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
jsung     2298  2.2  0.0 292824 50684 pts/159  SN   15:09   0:11  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
jsung     2299 76.0  0.0 435560 193536 pts/159 RN   15:09   6:20  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
jsung     2300  0.3  0.0 275960 33852 pts/159  SN   15:09   0:01  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
jsung     2301 77.2  0.0 497488 255260 pts/159 RN   15:09   6:26  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
jsung     2302 77.6  0.0 548104 306028 pts/159 RN   15:09   6:28  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0021.newick,../TreeLifeData_small/COG0022.newick,../TreeLifeData_small/COG0023.newick,../TreeLifeData_small/COG0024.newick,../TreeLifeData_small/COG0025.newick 4
jsung     2306  0.2  0.0 568824 45700 pts/159  SNl  15:09   0:01  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
jsung     2309  1.4  0.0 276652 34480 pts/159  SN   15:09   0:07  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
jsung     2310  0.1  0.0 275704 33404 pts/159  SN   15:09   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
jsung     2311 87.3  0.1 913916 671948 pts/159 RN   15:09   7:12  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
jsung     2312 80.3  0.0 451220 209196 pts/159 RN   15:09   6:37  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
jsung     2313  0.4  0.0 275908 33876 pts/159  SN   15:09   0:02  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0026.newick,../TreeLifeData_small/COG0027.newick,../TreeLifeData_small/COG0028.newick,../TreeLifeData_small/COG0029.newick,../TreeLifeData_small/COG0030.newick 4
jsung     2317  0.2  0.0 568824 46032 pts/159  SNl  15:09   0:01  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
jsung     2320 82.5  0.0 506468 264764 pts/159 RN   15:09   6:44  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
jsung     2321  0.0  0.0 275840 33748 pts/159  SN   15:09   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
jsung     2322  0.0  0.0 273900 31948 pts/159  SN   15:09   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
jsung     2323 10.4  0.0 310076 68264 pts/159  SN   15:09   0:51  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
jsung     2324 83.9  0.0 434192 192288 pts/159 RN   15:09   6:51  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0031.newick,../TreeLifeData_small/COG0032.newick,../TreeLifeData_small/COG0033.newick,../TreeLifeData_small/COG0034.newick,../TreeLifeData_small/COG0035.newick 4
jsung     2332  0.2  0.0 568824 45980 pts/159  SNl  15:09   0:01  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0036.newick,../TreeLifeData_small/COG0037.newick,../TreeLifeData_small/COG0038.newick,../TreeLifeData_small/COG0039.newick,../TreeLifeData_small/COG0040.newick 4
jsung     2335 80.6  0.0 426288 184396 pts/159 RN   15:09   6:31  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0036.newick,../TreeLifeData_small/COG0037.newick,../TreeLifeData_small/COG0038.newick,../TreeLifeData_small/COG0039.newick,../TreeLifeData_small/COG0040.newick 4
jsung     2336  0.0  0.0 275312 33112 pts/159  SN   15:09   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0036.newick,../TreeLifeData_small/COG0037.newick,../TreeLifeData_small/COG0038.newick,../TreeLifeData_small/COG0039.newick,../TreeLifeData_small/COG0040.newick 4
jsung     2337 78.4  0.0 744236 502116 pts/159 RN   15:09   6:21  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0036.newick,../TreeLifeData_small/COG0037.newick,../TreeLifeData_small/COG0038.newick,../TreeLifeData_small/COG0039.newick,../TreeLifeData_small/COG0040.newick 4
jsung     2338 12.4  0.0 304692 62664 pts/159  SN   15:09   1:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0036.newick,../TreeLifeData_small/COG0037.newick,../TreeLifeData_small/COG0038.newick,../TreeLifeData_small/COG0039.newick,../TreeLifeData_small/COG0040.newick 4
jsung     2339  0.0  0.0 275568 33416 pts/159  SN   15:09   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0036.newick,../TreeLifeData_small/COG0037.newick,../TreeLifeData_small/COG0038.newick,../TreeLifeData_small/COG0039.newick,../TreeLifeData_small/COG0040.newick 4
jsung     2814  0.2  0.0 568824 45704 pts/159  SNl  15:09   0:01  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0041.newick,../TreeLifeData_small/COG0042.newick,../TreeLifeData_small/COG0043.newick,../TreeLifeData_small/COG0044.newick,../TreeLifeData_small/COG0045.newick 4
jsung     3186  3.0  0.0 291064 48872 pts/159  SN   15:09   0:14  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0041.newick,../TreeLifeData_small/COG0042.newick,../TreeLifeData_small/COG0043.newick,../TreeLifeData_small/COG0044.newick,../TreeLifeData_small/COG0045.newick 4
jsung     3187  0.0  0.0 275312 33100 pts/159  SN   15:09   0:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0041.newick,../TreeLifeData_small/COG0042.newick,../TreeLifeData_small/COG0043.newick,../TreeLifeData_small/COG0044.newick,../TreeLifeData_small/COG0045.newick 4
jsung     3188 11.0  0.0 314340 72272 pts/159  SN   15:09   0:53  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0041.newick,../TreeLifeData_small/COG0042.newick,../TreeLifeData_small/COG0043.newick,../TreeLifeData_small/COG0044.newick,../TreeLifeData_small/COG0045.newick 4
jsung     3189 31.6  0.0 366412 124552 pts/159 SN   15:09   2:32  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0041.newick,../TreeLifeData_small/COG0042.newick,../TreeLifeData_small/COG0043.newick,../TreeLifeData_small/COG0044.newick,../TreeLifeData_small/COG0045.newick 4
jsung     3190 85.5  0.0 654304 412292 pts/159 RN   15:09   6:52  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0041.newick,../TreeLifeData_small/COG0042.newick,../TreeLifeData_small/COG0043.newick,../TreeLifeData_small/COG0044.newick,../TreeLifeData_small/COG0045.newick 4
jsung     3194  0.2  0.0 568824 46040 pts/159  SNl  15:09   0:01  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
jsung     3197  0.3  0.0 276204 34156 pts/159  SN   15:09   0:01  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
jsung     3198 76.8  0.0 391864 149880 pts/159 RN   15:09   6:08  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
jsung     3199  0.3  0.0 276220 34152 pts/159  SN   15:09   0:01  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
jsung     3200 76.7  0.0 456076 214388 pts/159 SN   15:09   6:07  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
jsung     3201  1.2  0.0 288460 46820 pts/159  SN   15:09   0:06  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0046.newick,../TreeLifeData_small/COG0047.newick,../TreeLifeData_small/COG0048.newick,../TreeLifeData_small/COG0049.newick,../TreeLifeData_small/COG0050.newick 4
jsung     3381  0.5  0.0 568824 45704 pts/159  SNl  15:14   0:01  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0051.newick,../TreeLifeData_small/COG0052.newick,../TreeLifeData_small/COG0053.newick,../TreeLifeData_small/COG0054.newick,../TreeLifeData_small/COG0055.newick 4
jsung     3385 80.7  0.0 348592 106576 pts/159 RN   15:14   2:37  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0051.newick,../TreeLifeData_small/COG0052.newick,../TreeLifeData_small/COG0053.newick,../TreeLifeData_small/COG0054.newick,../TreeLifeData_small/COG0055.newick 4
jsung     3386 19.1  0.0 303488 61624 pts/159  SN   15:14   0:37  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0051.newick,../TreeLifeData_small/COG0052.newick,../TreeLifeData_small/COG0053.newick,../TreeLifeData_small/COG0054.newick,../TreeLifeData_small/COG0055.newick 4
jsung     3387 62.3  0.0 322464 80564 pts/159  SN   15:14   2:01  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0051.newick,../TreeLifeData_small/COG0052.newick,../TreeLifeData_small/COG0053.newick,../TreeLifeData_small/COG0054.newick,../TreeLifeData_small/COG0055.newick 4
jsung     3388 33.3  0.0 354964 112840 pts/159 SN   15:14   1:05  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0051.newick,../TreeLifeData_small/COG0052.newick,../TreeLifeData_small/COG0053.newick,../TreeLifeData_small/COG0054.newick,../TreeLifeData_small/COG0055.newick 4
jsung     3389 29.1  0.0 315108 73224 pts/159  SN   15:14   0:56  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0051.newick,../TreeLifeData_small/COG0052.newick,../TreeLifeData_small/COG0053.newick,../TreeLifeData_small/COG0054.newick,../TreeLifeData_small/COG0055.newick 4
jsung     3401  0.5  0.0 568824 46036 pts/159  SNl  15:14   0:01  \_ python2.7 k_centers.py ../TreeLifeData_small/COG0056.newick,../TreeLifeData_small/COG0057.newick,../TreeLifeData_small/COG0058.newick,../TreeLifeData_small/COG0059.newick,../TreeLifeData_small/COG0060.newick 4
jsung     3404 78.2  0.0 320300 78500 pts/159  RN   15:14   2:26  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0056.newick,../TreeLifeData_small/COG0057.newick,../TreeLifeData_small/COG0058.newick,../TreeLifeData_small/COG0059.newick,../TreeLifeData_small/COG0060.newick 4
jsung     3405 79.4  0.1 1011032 769236 pts/159 RN  15:14   2:28  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0056.newick,../TreeLifeData_small/COG0057.newick,../TreeLifeData_small/COG0058.newick,../TreeLifeData_small/COG0059.newick,../TreeLifeData_small/COG0060.newick 4
jsung     3406  6.8  0.0 296604 54548 pts/159  SN   15:14   0:12  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0056.newick,../TreeLifeData_small/COG0057.newick,../TreeLifeData_small/COG0058.newick,../TreeLifeData_small/COG0059.newick,../TreeLifeData_small/COG0060.newick 4
jsung     3407 23.1  0.0 325956 84164 pts/159  SN   15:14   0:43  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0056.newick,../TreeLifeData_small/COG0057.newick,../TreeLifeData_small/COG0058.newick,../TreeLifeData_small/COG0059.newick,../TreeLifeData_small/COG0060.newick 4
jsung     3408 64.1  0.0 317000 75132 pts/159  SN   15:14   2:00  |   \_ python2.7 k_centers.py ../TreeLifeData_small/COG0056.newick,../TreeLifeData_small/COG0057.newick,../TreeLifeData_small/COG0058.newick,../TreeLifeData_small/COG0059.newick,../TreeLifeData_small/COG0060.newick 4
jsung     3469  0.0  0.0  25608  3292 pts/159  R+   15:17   0:00  \_ ps -uf
jsung     3470  0.0  0.0  10816  2140 pts/159  S+   15:17   0:00  \_ grep jsung
15:17 [jsung@knuth:~/Documents/SummerResearch2016/phylogenetic/cluster]
54 % 
