Row WARNING:  ../TreeLifeData/COG0071.newick ['4', '31.943410', '31.786619']
Length WARNING: ../TreeLifeData/COG0071.newick []
Row WARNING:  ../TreeLifeData/COG0564.newick ['4', '37.759601', '36.502176']
Length WARNING: ../TreeLifeData/COG0564.newick []
Length WARNING: ../TreeLifeData/COG3568.newick [18.659574, 19.0]
Length WARNING: ../TreeLifeData/COG3568.newick [16.138298, 14.402778]
Length WARNING: ../TreeLifeData/COG3568.newick [12.648936, 13.513889]
Length WARNING: ../TreeLifeData/COG3568.newick [10.888298, 12.208333]
Length WARNING: ../TreeLifeData/COG3568.newick [18.659574, 19.0]
Length WARNING: ../TreeLifeData/COG3568.newick [16.138298, 14.402778]
Length WARNING: ../TreeLifeData/COG3568.newick [12.478723, 13.513889]
Length WARNING: ../TreeLifeData/COG3568.newick [10.180851, 12.208333]
Length WARNING: ../TreeLifeData/COG3568.newick [26.3234042553, 20.0]
Length WARNING: ../TreeLifeData/COG3568.newick [16.5930851064, 16.0402777778]
Length WARNING: ../TreeLifeData/COG3568.newick [14.8920212766, 13.99375]
Length WARNING: ../TreeLifeData/COG3568.newick [12.6718085106, 12.6208333333]
Row WARNING:  ../TreeLifeData/COG0523.newick ['4', '29.379154', '28.979411']
Length WARNING: ../TreeLifeData/COG0523.newick []
