45 % python k_centers.py ../TreeLifeData/COG3630.newick 4
../TreeLifeData/COG3630.newick
Loading reonciliation graph from cache
Found cluster representatives using point-collecting
Starting K-centers algorithm ... 
distance vector: [4]
1 4 more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm186'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm186'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm186'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm186'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm186'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm186'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm186'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm186'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm186'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm186'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm135'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
4.0
distance vector: [2, 4]
2 2 more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm186'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm186'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm186'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm186'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm135'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm186'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm186'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm135'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm186'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm186'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm135'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm186'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm186'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm186'), #child: 2>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n1', 'm186'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
more than 1 root:  [<Node type: map-node, mapping: ('n0', 'm5'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm135'), #child: 1, #parent: 0>, <Node type: map-node, mapping: ('n0', 'm186'), #child: 1, #parent: 0>]
mapping:  [['T', ('n10', 'm5'), ('n1', 'm135'), 0], 15.0]
mapping:  [['T', ('n1', 'm135'), ('n10', 'm5'), 0], 15.0]
mapping:  [['T', ('n1', 'm186'), ('n10', 'm5'), 0], 15.0]
n.children:  [<Node type: T, parent mapping:('n0', 'm5'), #child: 2>]
n.children:  [<Node type: T, parent mapping:('n1', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n9', 'm186'), #child: 0>]
n.children:  [<Node type: D, parent mapping:('n2', 'm135'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n8', 'm135'), #child: 0>]
n.children:  [<Node type: T, parent mapping:('n3', 'm135'), #child: 2>]
n.children:  [<Node type: D, parent mapping:('n4', 'm141'), #child: 2>]
n.children:  [<Node type: C, parent mapping:('n6', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n5', 'm141'), #child: 0>]
n.children:  [<Node type: C, parent mapping:('n7', 'm135'), #child: 0>]
n.children:  [<Node type: S, parent mapping:('n10', 'm5'), #child: 2>]
n.children:  [<Node type: L, parent mapping:('n11', 'm11'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n11', 'm17'), #child: 0>]
n.children:  [<Node type: L, parent mapping:('n12', 'm6'), #child: 1>]
n.children:  [<Node type: C, parent mapping:('n12', 'm7'), #child: 0>]
2.8
distance vector: [2, 4, 0]
Distance vector is all 0s [2, 4, 0]
Finished k centers algorithm ...
11:20 [jsung@knuth:~/Documents/SummerResearch2016/phylogenetic/cluster]
46 % 
