Loading reonciliation graph from cache
Found cluster representatives using point-collecting
Starting K Means algorithm ... 
Printing Average and Maximum cluster radius at each step
===========================
K means starting with k = 1, seed = 0
Size of graph: 559
Early exit after 2 iterations
===========================
K means starting with k = 2, seed = 0
Size of graph: 559
Early exit after 2 iterations
===========================
K means starting with k = 3, seed = 0
Size of graph: 559
Early exit after 2 iterations
===========================
K means starting with k = 4, seed = 0
Size of graph: 559
Early exit after 1 iterations

../TreeLifeData_small/COG0093.newick
1 41.233333 41.233333 45.21
2 35.750940 35.395133 39.0904516602
3 34.302470 34.004342 36.3143269857
4 33.116187 33.116187
Traceback (most recent call last):
  File "k_medoids_pointcollect_1.py", line 95, in <module>
    [run_test(fileName, max_k) for fileName in fileNames.split(',')]
  File "k_medoids_pointcollect_1.py", line 77, in run_test
    average, maximum = KMeans.cluster_quality(graph, reps)
  File "/mnt/home/jsung/Documents/SummerResearch2016/phylogenetic/cluster/KMeans.py", line 397, in cluster_quality
    ds = reconciliations_at_each_distance_from_representatives(graph, reps)
  File "/mnt/home/jsung/Documents/SummerResearch2016/phylogenetic/cluster/KMeans.py", line 113, in reconciliations_at_each_distance_from_representatives
    counts = sparse_counts_n(graph, reps)
  File "/mnt/home/jsung/Documents/SummerResearch2016/phylogenetic/cluster/StratifiedCounts.py", line 157, in sparse_counts_n
    return counts_n(graph, template_event_set_s, SparseNDistanceFunction)
  File "/mnt/home/jsung/Documents/SummerResearch2016/phylogenetic/cluster/StratifiedCounts.py", line 152, in counts_n
    return _counts_n(graph, template_event_set_s, subcount_table, supercount_table)
  File "/mnt/home/jsung/Documents/SummerResearch2016/phylogenetic/cluster/StratifiedCounts.py", line 146, in _counts_n
    subcount_table[n].convolve(supercount_table[n]).shift(offsets)
  File "/mnt/home/jsung/Documents/SummerResearch2016/phylogenetic/cluster/DistanceFunction.py", line 194, in shift
    result.map[_vec_sum(pt, i_s)] = self.map[pt]
MemoryError
