FILE:  ../TreeLifeData/COG1304.newick
Loading reonciliation graph from cache
Reconciliation Count:  98496.0
Found cluster representatives using point-collecting
Starting K Means algorithm ... 
Printing Average and Maximum cluster radius at each step
===========================
K means starting with k = 1, seed = 0
Size of graph: 525
Early exit after 2 iterations
===========================
K means starting with k = 2, seed = 0
Size of graph: 525
Early exit after 2 iterations
===========================
K means starting with k = 3, seed = 0
Size of graph: 525
Early exit after 2 iterations
